# DemoExam

./: App.xaml  AppDbContext.cs  DemoExam.csproj  DemoExam.sln  README.md
DemoExam/: App.config  App.xaml  App.xaml.cs  AppDbContext.cs  DateToDatePickerConverter.cs  DemoExam.csproj  DiscountMathConverter.cs  DiscountToBGConverter.cs  FiltersVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerVisibilityConverter.cs  OrderIdToVisibilityConverter.cs  PriceVisibilityConverter.cs  QuantityToColorConverter.cs  RadioButtonConverter.cs  RelayCommand.cs  Session.cs  TovarDeleteVisibility.cs  TovarIdVisibility.cs
DemoExam/Models/: Address.cs  Order.cs  Tovar.cs
DemoExam/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DemoExam/Timer/: SessionTimer.cs
DemoExam/ViewModels/: AuthViewModel.cs  EditOrderViewModel.cs  EditTovarViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  TovarViewModel.cs
DemoExam/Views/: Auth.xaml  Auth.xaml.cs  EditOrder.xaml  EditTovar.xaml  EditTovar.xaml.cs  Guest.xaml  Guest.xaml.cs  ItemOrder.xaml  ItemOrder.xaml.cs  ItemTovar.xaml  ItemTovar.xaml.cs  Menu.xaml  Menu.xaml.cs  Order.xaml  Tovar.xaml  Tovar.xaml.cs
Models/: Order.cs  User.cs
ViewModels/: BaseViewModel.cs  EditOrderViewModel.cs  MenuViewModel.cs  OrderViewModel.cs
Views/: EditOrder.xaml  EditOrder.xaml.cs  ItemTovar.xaml  Menu.xaml  Order.xaml  Order.xaml.cs
