<Page x:Class="DemoExam.Views.Tovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.Views"
      xmlns:vm="clr-namespace:DemoExam.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tovar">

    <Grid Background="#FF00FF10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        
        
        <ListBox ItemsSource="{Binding tovary}" Grid.RowSpan="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ItemTovar />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Background="White" Orientation="Horizontal">
            <TextBox TextWrapping="Wrap" Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" Width="450" Height="27" FontFamily="Times New Roman" FontSize="20" Margin="10,0,10,0"/>
            <ComboBox ItemsSource="{Binding suppliers}" SelectedItem="Все поставщики"  Width="200" Height="27" Margin="0,0,10,0" FontFamily="Times New Roman" FontSize="16"/>
            <StackPanel Width="110" Height="30">
                <RadioButton Content="По возрастанию"/>
                <RadioButton Content="По убыванию"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
