<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\1.jpg" />
    <None Remove="Resources\Images\10.jpg" />
    <None Remove="Resources\Images\2.jpg" />
    <None Remove="Resources\Images\3.jpg" />
    <None Remove="Resources\Images\4.jpg" />
    <None Remove="Resources\Images\5.jpg" />
    <None Remove="Resources\Images\6.jpg" />
    <None Remove="Resources\Images\7.jpg" />
    <None Remove="Resources\Images\8.jpg" />
    <None Remove="Resources\Images\9.jpg" />
    <None Remove="Resources\Images\aaaa.jpg" />
    <None Remove="Resources\Images\hehe.gif" />
    <None Remove="Resources\Images\Icon.png" />
    <None Remove="Resources\Images\picture.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\1.jpg" />
    <Content Include="Resources\Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\10.jpg" />
    <Resource Include="Resources\Images\2.jpg" />
    <Resource Include="Resources\Images\3.jpg" />
    <Resource Include="Resources\Images\4.jpg" />
    <Resource Include="Resources\Images\5.jpg" />
    <Resource Include="Resources\Images\6.jpg" />
    <Resource Include="Resources\Images\7.jpg" />
    <Resource Include="Resources\Images\8.jpg" />
    <Resource Include="Resources\Images\9.jpg" />
    <Resource Include="Resources\Images\aaaa.jpg" />
    <Resource Include="Resources\Images\hehe.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\picture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
